<!doctype html>
<html>
<head>
    <title></title>
</head>
    <style>
        table{
            border-color: black;
            border-width:thin;
            background-color: darkgray;
            max-width: inherit;
            height: inherit;
        }
        
        body{
            background-image: url("flower.jpg");
            background-repeat: round;
            background-size: 100%
            
        }
     
        form{
            text-align: center;
            margin-top: 200px;
        }
        input[type="submit"]{
            background-color: mintcream;
            color: black;
            border-radius: 20px;
            width: 200px;
            height: 50px;
        }
    </style>
<body>
    <h1>stickie empire</h1>
    <table border= "2" cellspacing= "0"width="640px">
        <tr>
        <td><h3>Skating</h3></td>
        <td><h3>Footware</h3></td>
        <td><h3>Clothing</h3></td>
        <td><h3>Furniture</h3></td>
        <td><h3>Lighting</h3></td>
        </tr>
    </table>


<form method="post" action="login.php">
	username : <input type = "text" name = "user_name" placeholder = "username">
	<br>
	 
	<br>
	id : <input type ="text" name =" user_id" placeholder = "userid">
	<br>
    <br>
 	Email:  <input type = "email" name = "email" placeholder= "email">
	<br>
    <br>
	
	<input type = "submit" name = "submit" value = "submit">
	
</form>
</body>
</html>